# MedbaseComponents

./: MedbaseComponents.csproj  MedbaseComponents.sln  _Imports.razor  readme.md
.github/workflows/: release.yml
Controls/: AnswerError.razor  AskAiDialog.razor  ChatExamples.razor  ChatMessage.razor  ChatMessage.razor.css  CorrectionsDialog.razor  CourseTopicSelector.razor  EmptyDownloads.razor  EmptyNotesComponent.razor  EmptyResults.razor  GetMedbasePremium.razor  LoadingComponent.razor  LoginBanner.razor  LoginDisplay.razor  NotFoundComponent.razor  PricingItem.razor  QuestionAnswerTemplate.razor  QuestionFeedbackDialog.razor  QuestionRatingDialog.razor  QuestionsToolbar.razor  SearchQuestionsDialog.razor  SignInInfoPage.razor  SkeletonLoadingComponent.razor  SubmitButton.razor  WelcomeToMedbaseDialog.razor
Models/: Article.cs  Corrections.cs  Course.cs  Note.cs  Question.cs  QuestionPack.cs  QuestionPaged.cs  QuizQuestion.cs  Subscription.cs  Topic.cs  User.cs
MsalClient/: GlobalValues.cs  IPCAWrapper.cs  PlatformConfig.cs  Settings.cs
Pages/: BasePage.razor  Chat.razor  Chat.razor.css  Courses.razor  CoursesTesting.razor  Explore.razor  FileUploadPage.razor  PostLogin.razor  Questions.razor  Settings.razor  SharedLayout.razor  SharedLayout.razor.css  Topics.razor
Pages/Articles/: Articles.razor
Pages/Auth/: AuthLayout.razor  AuthNavMenu.razor  ChangePassword.razor  ManageLayout.razor  ManageNavMenu.razor  Profile.razor  SignIn.razor  SignUp.razor  SignUpUserDetails.razor
Pages/Essays/: EssaysByCourse.razor
Pages/Notes/: NoteView.razor  Notes.razor  NotesByCourse.razor
Pages/Payments/: PaymentsINT.razor
Pages/Questions2/: QuestionsPage2.razor
Pages/Store/: Store.razor  StoreItem.razor
Pages/User/: ArticleView.razor  Articles.razor  ChangeLog.razor  Chat.razor  Courses.razor  EssayView.razor  Essays.razor  EssaysByCourse.razor  EssaysByTopic.razor  NoteView.razor  Notes.razor  NotesByCourse.razor  Questions.razor  Topics.razor
Pages/User/Payments/: PaymentsZW.razor  Pricing.razor
Services/: ApiRepository.cs  Constants.cs  IApiRepository.cs  IPlatformInfoService.cs  RegexMethods.cs
Shared/: CommonAuthStateProvider.cs  HeaderComponent.razor  Helpers.cs  LoadingComponent.razor
Templates/: TopicItem.razor
wwwroot/css/: mdstyles.css  site.css
