<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseMauiEssentials>true</UseMauiEssentials>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageId>MedbaseComponents</PackageId>
	  <Version>1.0.31</Version>
	  <Authors>Tanaka Mawere</Authors>
	  <Author>Tanaka Mawere</Author>
	  <PackageIcon>medbase_logo.png</PackageIcon>
	  <Description>Shared view code for Medbase projects.</Description>
	  <PackageIconUrl>https://i.postimg.cc/B6GRyvJY/medbase-logo.png</PackageIconUrl>
	  <Product>Medbase</Product>
	  <Copyright>Medbase Inc 2024</Copyright>
	  <ProjectUrl>https://medbase.co.zw</ProjectUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/tanakamawere/medbasecomponents</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Markdig" Version="0.37.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.4" />
		<PackageReference Include="MudBlazor" Version="6.19.1" />
		
		<PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="." />
		<None Include="medbase_logo.png" Pack="true" PackagePath="." />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MedbaseLibrary\MedbaseLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Content Update="Controls\LoginDisplay.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="wwwroot\css\common.css">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Essentials" Version="8.0.20" />
	</ItemGroup>



</Project>
